--cpu=Cortex-M4.fp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\adc.o"
"gimbal\can.o"
"gimbal\crc.o"
"gimbal\dma.o"
"gimbal\i2c.o"
"gimbal\rng.o"
"gimbal\rtc.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\usb_device.o"
"gimbal\usbd_conf.o"
"gimbal\usbd_desc.o"
"gimbal\usbd_cdc_if.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\motor_task.o"
"gimbal\pid.o"
"gimbal\can_receive.o"
"gimbal\communication_task.o"
"gimbal\ins_task.o"
"gimbal\nuccommu.o"
"gimbal\remote_control.o"
"gimbal\led_task.o"
"gimbal\transmit_data_task.o"
"gimbal\shoot_task.o"
"gimbal\rc_task.o"
"gimbal\bsp_adc.o"
"gimbal\bsp_buzzer.o"
"gimbal\bsp_can.o"
"gimbal\bsp_crc32.o"
"gimbal\bsp_delay.o"
"gimbal\bsp_dwt.o"
"gimbal\bsp_flash.o"
"gimbal\bsp_fric.o"
"gimbal\bsp_i2c.o"
"gimbal\bsp_imu_pwm.o"
"gimbal\bsp_laser.o"
"gimbal\bsp_led.o"
"gimbal\bsp_nuccom.o"
"gimbal\bsp_pwm.o"
"gimbal\bsp_rc.o"
"gimbal\bsp_rng.o"
"gimbal\bsp_servo_pwm.o"
"gimbal\bsp_spi.o"
"gimbal\bsp_usart.o"
"gimbal\bmi088driver.o"
"gimbal\bmi088middleware.o"
"gimbal\controller.o"
"gimbal\crc8_crc16.o"
"gimbal\fifo.o"
"gimbal\kalman_filter.o"
"gimbal\mem_mang4.o"
"gimbal\quaternionekf.o"
"gimbal\transfer_function.o"
"gimbal\user_lib.o"
"..\sources\arm_cortexM4lf_math.lib"
"gimbal\stm32f4xx_hal_pcd.o"
"gimbal\stm32f4xx_hal_pcd_ex.o"
"gimbal\stm32f4xx_ll_usb.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_adc.o"
"gimbal\stm32f4xx_hal_adc_ex.o"
"gimbal\stm32f4xx_ll_adc.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_crc.o"
"gimbal\stm32f4xx_hal_i2c.o"
"gimbal\stm32f4xx_hal_i2c_ex.o"
"gimbal\stm32f4xx_hal_rng.o"
"gimbal\stm32f4xx_hal_rtc.o"
"gimbal\stm32f4xx_hal_rtc_ex.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"gimbal\usbd_core.o"
"gimbal\usbd_ctlreq.o"
"gimbal\usbd_ioreq.o"
"gimbal\usbd_cdc.o"
--strict --scatter "Gimbal\Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal.map" -o Gimbal\Gimbal.axf